# bankapp

./: .gitignore  AGENTS.md  DEPLOYMENT.md  Jenkinsfile  KAFKA_README.md  README-RU.md  README.md  docker-compose.yml  logs.txt  minikube-setup.sh  pom.xml
.claude/: context.md  helm-plan.md  kafka-requirements.md
accounts-service/: Dockerfile  Jenkinsfile  pom.xml
accounts-service/src/main/resources/: application-docker.yml  application.yml
accounts-service/src/test/resources/: application-test.yml  application.properties  logback-test.xml
auth-server/: Dockerfile  Jenkinsfile  pom.xml
auth-server/src/main/java/com/bank/auth/: AuthServerApplication.java
auth-server/src/main/java/com/bank/auth/client/: NotificationClient.java  NotificationClientFallback.java
auth-server/src/main/java/com/bank/auth/config/: AuthorizationServerConfig.java  DatabaseInitChecker.java  SecurityConfig.java  TokenConfiguration.java
auth-server/src/main/java/com/bank/auth/controller/: AuthController.java  UserController.java
auth-server/src/main/java/com/bank/auth/entity/: RefreshToken.java  User.java
auth-server/src/main/java/com/bank/auth/kafka/: NotificationProducer.java
auth-server/src/main/java/com/bank/auth/repository/: RefreshTokenRepository.java  UserRepository.java
auth-server/src/main/java/com/bank/auth/service/: JpaUserDetailsService.java  TokenService.java  UserService.java
auth-server/src/main/resources/: application-docker.yml  application.yml
auth-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__insert_test_users.sql  V3__oauth2_tables.sql
auth-server/src/test/java/com/bank/auth/: AuthServerApplicationTest.java  AuthServerConfigTest.java  OAuth2TokenIntegrationTest.java
auth-server/src/test/java/com/bank/auth/service/: CustomUserDetailsServiceTest.java
auth-server/src/test/resources/: application-test.yml
blocker-service/: Dockerfile  Jenkinsfile  pom.xml
cash-service/: Dockerfile  Jenkinsfile  pom.xml
common-lib/: pom.xml
common-security/: pom.xml
config-server/: Dockerfile  pom.xml
docs/: DEPLOYMENT.md  JENKINS_SETUP.md  PHASE3_METRICS_REPORT.md  PHASE4_GRAFANA_REPORT.md  zipkin-plan.md
eureka-server/: Dockerfile  pom.xml
exchange-generator-service/: Dockerfile  Jenkinsfile  pom.xml
exchange-service/: Dockerfile  Jenkinsfile  pom.xml
front-ui/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
helm/: README.md  create-service-charts.sh
helm/bank-app/: Chart.yaml  values-dev.yaml  values-prod.yaml  values-test.yaml  values.yaml
helm/bank-app/templates/: NOTES.txt  _helpers.tpl  _kafka-helpers.tpl  discovery-serviceaccount.yaml  ingress.yaml  kafka-service.yaml  kafka-statefulset.yaml  namespace.yaml
helm/bankapp/: Chart.yaml  values.yaml
helm/bankapp/charts/: accounts-0.1.0.tgz  auth-server-0.1.0.tgz  blocker-0.1.0.tgz  cash-0.1.0.tgz  exchange-0.1.0.tgz  exchange-generator-0.1.0.tgz  front-ui-0.1.0.tgz  gateway-0.1.0.tgz  notifications-0.1.0.tgz  postgres-0.1.0.tgz  transfer-0.1.0.tgz
helm/elk/elasticsearch/: Chart.yaml  values.yaml
helm/elk/kibana/: Chart.yaml  values.yaml
helm/elk/logstash/: Chart.yaml  values.yaml
helm/environments/: dev.yaml  prod.yaml  test.yaml
helm/grafana/: Chart.yaml  values.yaml
helm/grafana/dashboards/: business-metrics.json  http-metrics.json  jvm-metrics.json
helm/grafana/templates/: _helpers.tpl  dashboards-configmap.yaml
helm/prometheus/: Chart.yaml  values.yaml
helm/prometheus/templates/: _helpers.tpl  prometheusrules.yaml
helm/services/accounts/: Chart.yaml  values.yaml
helm/services/auth-server/: Chart.yaml  values.yaml
helm/services/blocker/: Chart.yaml  values.yaml
helm/services/cash/: Chart.yaml  values.yaml
helm/services/exchange/: Chart.yaml  values.yaml
helm/services/exchange-generator/: Chart.yaml  values.yaml
helm/services/front-ui/: Chart.yaml  values.yaml
helm/services/gateway/: Chart.yaml  values.yaml
helm/services/notifications/: Chart.yaml  values.yaml
helm/services/postgres/: Chart.yaml  values.yaml
helm/services/transfer/: Chart.yaml  values.yaml
helm/zipkin/: Chart.yaml  values.yaml
helm/zipkin/templates/: _helpers.tpl
jenkins/: Jenkinsfile  README.md
jenkins/pipelines/: accounts.Jenkinsfile  auth-server.Jenkinsfile  blocker.Jenkinsfile  cash.Jenkinsfile  exchange-generator.Jenkinsfile  exchange.Jenkinsfile  front-ui.Jenkinsfile  gateway.Jenkinsfile  notifications.Jenkinsfile  transfer.Jenkinsfile
monitoring/: Jenkinsfile
notifications-service/: Dockerfile  Jenkinsfile  pom.xml
transfer-service/: Dockerfile  Jenkinsfile  pom.xml
transfer-service/src/main/java/com/bank/transfer/: TransferApplication.java
transfer-service/src/main/java/com/bank/transfer/client/: AccountsClient.java  AccountsClientFallback.java  AccountsClientFallbackFactory.java  BlockerClient.java  BlockerClientFallback.java  BlockerClientFallbackFactory.java  ExchangeClient.java  ExchangeClientFallback.java  ExchangeClientFallbackFactory.java  NotificationClient.java  NotificationClientFallback.java  NotificationClientFallbackFactory.java
transfer-service/src/main/java/com/bank/transfer/config/: ResilienceConfig.java  SecurityConfig.java  WebConfig.java
transfer-service/src/main/java/com/bank/transfer/controller/: TransferController.java
transfer-service/src/main/java/com/bank/transfer/entity/: Transfer.java
transfer-service/src/main/java/com/bank/transfer/kafka/: NotificationProducer.java
transfer-service/src/main/java/com/bank/transfer/repository/: TransferRepository.java
transfer-service/src/main/java/com/bank/transfer/service/: TransferService.java  TransferServiceImpl.java
transfer-service/src/main/resources/: application-docker.yml  application.yml
transfer-service/src/main/resources/db/migration/: V1__init_schema.sql
transfer-service/src/test/java/com/bank/transfer/: TransferApplicationTests.java
transfer-service/src/test/java/com/bank/transfer/kafka/: NotificationProducerIntegrationTest.java
transfer-service/src/test/resources/: application-test.yml
untitled/: pom.xml
(+456 files in other folders)
